{
  "inputFiles":["./src/index.ts"],
  "out": "docs",
  "mode":"library",
  "excludeExternals": true,
  "excludeNotExported":true,
  "excludePrivate":true,
  "excludeProtected":true,
  "categoryOrder": ["API", "*"],
  "defaultCategory": "internal",
  "readme": "none",
  "exclude": "test/*.**",
  "name":"Semantic Math Processor Client"
 
}